{
  "name": "proxy-server",
  "description": "",
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "start": "node ./dist/index.js"
  },
  "dependencies": {
    "binary-rw": "github:zuenkoma/binary-rw"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "typescript": "^5.9.3"
  }
}
